# todo-appwrite

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yalematta/todoappwrite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalematta/todoappwrite/: TodoApplication.kt
app/src/main/java/com/yalematta/todoappwrite/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/yalematta/todoappwrite/di/: AppModule.kt
app/src/main/java/com/yalematta/todoappwrite/ui/: MainActivity.kt
app/src/main/java/com/yalematta/todoappwrite/ui/accounts/: AccountsFragment.kt  AccountsViewModel.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/yalematta/todoappwrite/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/yalematta/todoappwrite/utils/: Client.kt  Event.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_add_edit_task.xml  fragment_login.xml  fragment_signup.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yalematta/todoappwrite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
