/*
 * Designed and developed by 2021 yalematta (Layale Matta)
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

ext.versions = [
        minSdk              : 23,
        compileSdk          : 30,
        versionCode         : 6,
        versionName         : '1.0.0',

        // gradle plugins
        gradleBuildTool     : '7.0.2',
        ktlint              : '0.40.0',

        // kotlin
        kotlin              : '1.5.31',
        ktxVersion          : '1.6.0',

        // support library
        materialVersion     : '1.5.0-alpha02',
        constraintVersion   : '2.1.1',

        // architecture components
        appCompatVersion    : '1.3.1',

        // di
        hiltAndroidXVersion : '1.0.0-alpha03',
        hiltCoreVersion     : '2.38.1',
        hiltVersion         : '1.0.0',

        // network
        retrofitVersion     : '2.9.0',
        okhttpVersion       : '4.9.0',

        // coroutines
        coroutinesVersion   : '1.5.0',

        // glide
        glideVersion        : '4.12.0',
        glidePaletteVersion : '2.1.2',

        // adapter
        recyclerView        : '1.2.1',
        baseAdapter         : '1.0.4',

        // debugging
        timberVersion       : '5.0.0',

        // unit test
        junitVersion        : '4.13.2',
        androidxTestJunit   : '1.1.3',
        espressoVersion     : '3.4.0',

        // room
        roomVersion         : '2.3.0',

        // navigation
        navVersion          : '2.3.5',

        // lifecycle + viewModel & liveData
        lifecycleVersion    : '2.3.1',
        lifecycleJavaVersion: '1.1.1',

        // appwrite
        appwriteVersion     : '0.2.0'
]